.{
    .name = .graphqlzp,
    .version = "0.1.0",
    .fingerprint = 0xa8440dcf08082255, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .lsp_kit = .{
            .url = "https://github.com/zigtools/lsp-kit/archive/refs/heads/0.16.x.tar.gz",
            .hash = "lsp_kit-0.1.0-bi_PL8cxDAAxREwBYHZFTGG2xVuzAjgnZPMmwiajkFu0",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
